ENVIRONMENT=test
COOKIE_SECRET_KEY=ABOMINABLEBUDDHALEAFCAMERALINUXOVERLORDABOMINABLEBUDDHALEAFCAMERALINUXOVERLORDABOMINABLEBUDDHALEAFCAMERALINUXOVERLORD
DATABASE_URL=YOUR_DATABASE_URL
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
ADMIN_NAME="SOME NAME"
ADMIN_EMAIL=someone@admin.com
ADMIN_PASSWORD=SOME_ADMIN_PASSWORD